<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>$(AssemblyName).DotNet</PackageId>
		<Authors>Artyuhov Vadim</Authors>
		<PackageProjectUrl>https://github.com/ArtyuhovVadim/WpfExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ArtyuhovVadim/WpfExtensions</RepositoryUrl>
		<PackageTags>WpfExtensions;wpf;extensions;xaml;controls;styles;theme</PackageTags>
		<Title>WpfExtensions.Controls.DotNet</Title>
		<Description>Wpf control styles library.</Description>
		<PackageReleaseNotes>First publication</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>ArtyuhovVadim</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
		<SignAssembly>False</SignAssembly>
		<DelaySign>False</DelaySign>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Images\TransparentBackground.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WpfExtensions.Mvvm\WpfExtensions.Mvvm.csproj" />
		<ProjectReference Include="..\WpfExtensions\WpfExtensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\TransparentBackground.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Icons\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
