# WpfExtensions

./: .gitignore  README.md  WpfExtensions.sln
.github/workflows/: dotnet-desktop.yml  publish-nuget.yml
DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
WpfExtencions.Controls/: AdornerPlacement.cs  ClippingBorder.cs  ColorPickerControl.cs  FrameworkElementAdorner.cs  GridEx.cs  GridExDecorator.cs  MinimizedColorPickerControl.cs  PropertyValue.cs  StackPanelEx.cs  StackPanelExDecorator.cs  TextBoxEx.cs  WpfExtensions.Controls.csproj
WpfExtencions.Controls/ColorPicker/: BaseColorPickerControl.cs  ColorChangedEventHandler.cs  ColorPaletteBehaviour.cs
WpfExtencions.Controls/ColorPicker/Parts/: BrushesBar.cs  ColorPalette.cs  ColorSlider.cs  Crosshair.cs  HsvColorPicker.cs  RecentBrushes.cs
WpfExtencions.Controls/Resources/Brushes/: BrushesKeys.cs  DarkBrushes.xaml
WpfExtencions.Controls/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ColorPickerControlStyle.xaml  ComboBoxStyle.xaml  ContextMenuStyle.xaml  DataGridStyle.xaml  ErrorTemplates.xaml  ExpanderStyle.xaml  GridSplitterStyle.xaml  GroupBoxStyle.xaml  ListBoxStyle.xaml  ListViewStyle.xaml  MenuItemStyle.xaml  MenuStyle.xaml  MinimizedColorPickerControlStyle.xaml  PasswordBoxStyle.xaml  ProgressBarStyle.xaml  PropertyValue.xaml  RadioButtonStyle.xaml  RepeatButtonStyle.xaml  ResizeGripStyle.xaml  ScrollBarStyle.xaml  SeparatorStyle.xaml  SliderStyle.xaml  StatusBarStyle.xaml  TabControlStyle.xaml  TextBlockStyle.xaml  TextBoxExStyle.xaml  TextBoxStyle.xaml  ToggleButtonStyle.xaml  ToolTipStyle.xaml  WindowExStyle.xaml
WpfExtencions.Controls/Styles/Brushes/: BrushesKeys.cs  DarkBrushes.xaml  LightBrushes.xaml
WpfExtencions.Controls/Styles/ColorPicker/Parts/: ColorPaletteStyle.xaml  ColorSliderStyle.xaml  HsvColorPickerStyle.xaml  RecentBrushesStyle.xaml  TextColorPickerStyle.xaml
WpfExtencions.Controls/Themes/: Generic.xaml
WpfExtensions/: AssemblyInfo.cs  CanvasDragAndDropBehavior.cs  ColorPaletteBehaviour.cs  ColorUtils.cs  Command.cs  DataPipe.cs  DataPipeCollection.cs  HsvColor.cs  LambdaCommand.cs  WpfExtensions.csproj
WpfExtensions.Controls/: AdornedControl.cs  AssemblyInfo.cs  ColorPickerControl.cs  FrameworkElementAdorner.cs  If.cs  MinimizedColorPickerControl.cs  StackPanelEx.cs  TextBoxEx.cs  WindowEx.cs  WpfExtensions.Controls.csproj
WpfExtensions.Controls/ColorPicker/: ColorPaletteBehaviour.cs
WpfExtensions.Controls/ColorPicker/Parts/: Crosshair.cs  TextColorPicker.cs
WpfExtensions.Controls/Resources/Brushes/: BrushesKeys.cs  DarkBrushes.xaml  LightBrushes.xaml
WpfExtensions.Controls/Resources/Icons/: Icons.xaml
WpfExtensions.Controls/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  DataGridStyle.xaml  ExpanderStyle.xaml  GridSplitterStyle.xaml  LabelStyle.xaml  ListBoxStyle.xaml  ListViewStyle.xaml  MenuItemStyle.xaml  MinimizedColorPickerControlStyle.xaml  PropertyValueStyle.xaml  ScrollBarStyle.xaml  ScrollViewerStyle.xaml  SliderStyle.xaml  StatusBarStyle.xaml  TextBoxExStyle.xaml  TextBoxStyle.xaml  TreeViewStyle.xaml  WindowExStyle.xaml
WpfExtensions.Controls/Styles/ColorPicker/Parts/: HsvColorPickerStyle.xaml  TextColorPickerStyle.xaml
WpfExtensions.Controls/Themes/: Generic.xaml
WpfExtensions.Mvvm/: BindableBase.cs  ValidatableBindableBase.cs  WpfExtensions.Mvvm.csproj
WpfExtensions.Mvvm.FluentValidation/: FluentValidatableBindableBase.cs  WpfExtensions.Mvvm.FluentValidation.csproj
WpfExtensions.Mvvm/Commands/: AsyncLambdaCommand.cs  AsyncLambdaCommand{T}.cs  LambdaCommand.cs  LambdaCommand{T}.cs
WpfExtensions.Mvvm/Commands/Base/: BaseAsyncCommand.cs  BaseAsyncCommand{T}.cs  BaseCommand.cs  BaseCommand{T}.cs  IAsyncCommand.cs  IAsyncRelayCommand.cs  IAsyncRelayCommand{T}.cs  ICommand.cs  IRelayCommand.cs  IRelayCommand{T}.cs
WpfExtensions.Mvvm/Messaging/: BaseSubscription.cs  IMessageBus.cs  IRecipient.cs  ISubscription.cs  MessageBus.cs  RefType.cs  StrongActionSubscription.cs  StrongRecipientSubscription.cs  WeakActionSubscription.cs  WeakRecipientSubscription.cs
WpfExtensions/AttachedDependencyProperties/: DataPipe.cs  DataPipeCollection.cs  DataPiping.cs  GridProperties.cs  GridProps.cs  GridViewHeaderRowPresenterProps.cs  ListBoxProperties.cs  ListBoxProps.cs  ListViewProps.cs  RadioButtonProps.cs
WpfExtensions/Behaviors/: CanvasDragAndDropBehavior.cs  DataGridScrollToLastItemBehaviour.cs  FocusOnLoadedBehaviour.cs  MultilineTextBoxReturnBehaviour.cs  SelectAllTextOnFocusBehaviour.cs  TreeViewItemIsExpandedBehaviour.cs
WpfExtensions/Controls/: ClippingBorder.cs  ColorPicker.cs  ColorPicker1.cs  ColorPickerControl.cs  MinimizedColorPickerControl.cs  PaletteBrush.cs
WpfExtensions/Controls/ColorPicker/: BaseColorPickerControl.cs  ColorChangedEventArgs.cs  ComplexColor.cs
WpfExtensions/Controls/ColorPicker/Parts/: BrushesBar.cs  ColorPalette.cs  ColorSlider.cs  ComplexColor.cs  HsvColorPicker.cs  TextColorPicker.cs
WpfExtensions/Converters/: BaseConverter.cs  ByteToStringConverter.cs  ColorToBrushConverter.cs  ColorToSolidColorBrushConverter.cs  ColorToStringConverter.cs  EnumerableToCountConverter.cs  HueValueToColorConverter.cs  IntToStringConverter.cs  IsNotNullConverter.cs  IsNotNullOrEmptyConverter.cs  IsNotNullOrWhiteSpaceConverter.cs  IsNullConverter.cs  IsNullOrEmptyConverter.cs  IsNullOrWhiteSpaceConverter.cs  LinearConverter.cs  NotConverter.cs  NullToVisibilityConverter.cs  ObjectToEnumerableConverter.cs
WpfExtensions/Converters/Base/: BaseConverter.cs  BaseConverter{TIn, TOut, TParameter}.cs
WpfExtensions/MarkupExtensions/: EnumToArrayExtension.cs  SystemFontFamilies.cs
WpfExtensions/Styles/: ColorPickerControlStyle.xaml  ColorPickerStyle.xaml  MinimizedColorPickerControlStyle.xaml
WpfExtensions/Styles/ColorPicker/Parts/: ColorPalette.xaml  ColorPaletteStyle.xaml  ColorSliderStyle.xaml  HsvColorPicker.xaml  HsvColorPickerStyle.xaml  RecentBrushesStyle.xaml  TextColorPickerStyle.xaml
WpfExtensions/Themes/: Generic.xaml
WpfExtensions/Utils/: ColorUtils.cs  VisualTreeUtils.cs
