<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Images\TransparentBackground.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WpfExtensions.Mvvm\WpfExtensions.Mvvm.csproj" />
		<ProjectReference Include="..\WpfExtensions\WpfExtensions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Images\TransparentBackground.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\Icons\" />
	</ItemGroup>

</Project>
