<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>$(AssemblyName).DotNet</PackageId>
		<Authors>Artyuhov Vadim</Authors>
		<PackageProjectUrl>https://github.com/ArtyuhovVadim/WpfExtensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ArtyuhovVadim/WpfExtensions</RepositoryUrl>
		<PackageTags>WpfExtensions;wpf;extensions;xaml;controls;behaviors;converters;markup extensions;attached dependency properties</PackageTags>
		<Title>WpfExtensions.DotNet</Title>
		<Description>Library providing useful behaviors, attached dependency properties, converters and markup extensions.</Description>
		<PackageReleaseNotes>First publication</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>ArtyuhovVadim</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.0</Version>
		<SignAssembly>False</SignAssembly>
		<DelaySign>False</DelaySign>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Resources\**" />
		<EmbeddedResource Remove="Resources\**" />
		<None Remove="Resources\**" />
		<Page Remove="Resources\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WpfExtensions.Mvvm\WpfExtensions.Mvvm.csproj" />
	</ItemGroup>

</Project>
